LI_ENDPOINT=https://api.legalintelligence.com
LI_CLIENT_ID=client@id.here
LI_CLIENT_SECRET=secret-string-here
AWS_ACCESS_KEY_ID=acceskeyid
AWS_SECRET_ACCESS_KEY=secretaccesskey
AWS_REGION=aws-region-here
AWS_DEFAULT_REGION=aws-region-here
APPSYNC_ENDPOINT=https://mqnkmzj5ezd7vcdqxjp5lzdjj4.appsync-api.eu-central-1.amazonaws.com/graphql
COGNITO_USER_KEY=my-user-key-here
COGNITO_CLIENT_ID=529do26g6icslepgrvcelapu8v
LIDO_ENDPOINT=http://linkeddata.overheid.nl/service/get-links
LIDO_USERNAME=lido-username-here
LIDO_PASSWORD=lido-pw-here
DDB_TABLE_NAME=dynamodb-table-name
S3_BUCKET_NAME=s3-bucket-name
OS_INDEX_NAME=elasticsearch-index-name
URL_RS_ARCHIVE=http://static.rechtspraak.nl/PI/OpenDataUitspraken.zip
URL_RS_ARCHIVE_SAMPLE=private-url-here