URL_RS_ARCHIVE=http://static.rechtspraak.nl/PI/OpenDataUitspraken.zip

LI_ENDPOINT=https://api.legalintelligence.com
LI_CLIENT_ID=user@email.here
LI_CLIENT_SECRET=secret-key-here

LIDO_ENDPOINT=http://linkeddata.overheid.nl/service/get-links
LIDO_USERNAME=lido-username-here
LIDO_PASSWORD=lido-pw-here

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_DEFAULT_REGION=

DDB_TABLE_NAME=
S3_BUCKET_NAME=
OS_DOMAIN_NAME=elasticsearch-domain-name
OS_INDEX_NAME=elasticsearch-index-name

APPSYNC_ENDPOINT=appsync-endpoint-here
COGNITO_USER_KEY=my-user-key-here
COGNITO_CLIENT_ID=client-secret-here

# The links below have a "cIdHere" - it is a place where you put the CELEX ID of a case.
# If they were to be changed later on, the celex substitute should also be changed
CELEX_SUBSTITUTE=cIdHere
EURLEX_SUMMARY_LINK_INF=https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:cIdHere&from=EN
EURLEX_SUMMARY_LINK=https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:cIdHere_SUM&from=EN
EURLEX_SUMJURE_LINK=https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=URISERV:cIdHere_SUMJURE&from=EN
EURLEX_ALL_DATA=https://eur-lex.europa.eu/legal-content/EN/ALL/?uri=CELEX:cIdHere
EURLEX_FULL_TEXT=https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:cIdHere&from=EN

EURLEX_WEBSERVICE_USERNAME=
EURLEX_WEBSERVICE_PASSWORD