LI_CLIENT_ID = client@id.here
LI_CLIENT_SECRET = secret-string-here
AWS_ACCESS_KEY_ID= acceskeyid
AWS_SECRET_ACCESS_KEY= secretaccesskey
AWS_REGION= aws-region-here
LIDO_USERNAME= lido-username-here
LIDO_PASSWORD= lido-pw-here